# User_Profile_Template

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernest/userprofiledesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernest/userprofiledesign/: MainActivity.java
app/src/main/java/com/ernest/userprofiledesign/controller/: MainActivity.java
app/src/main/java/com/ernest/userprofiledesign/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: half_circle.xml  ic_about.xml  ic_privacy.xml  ic_system_update.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ernest/userprofiledesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
